{
  "name": "playjunio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login": "playwright test --headed --project=chromium" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.0"
  }
}
